L5RTool/L5RUI/Views/Database.xaml

<tv:MultiSelectTreeView x:Class="L5RUI.Views.Database"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        xmlns:prism="http://prismlibrary.com/"
                        xmlns:db="clr-namespace:L5RUI.Model.Database"
                        xmlns:conv="clr-namespace:L5RUI.Converters"
                        xmlns:tv="clr-namespace:System.Windows.Controls;assembly=MultiSelectTreeView"
                        mc:Ignorable="d"
                        prism:ViewModelLocator.AutoWireViewModel="True"
                        ItemsSource="{Binding Content}">

    <tv:MultiSelectTreeView.Resources>
        <conv:ElementTypeToImageConverter x:Key="imageConverter"/>
        <conv:ElementTypeNameConverter x:Key="nameConverter"/>
        
        <HierarchicalDataTemplate DataType="{x:Type db:Group}" ItemsSource="{Binding Entries}">
            <StackPanel Margin="2 2 10 2" Orientation="Horizontal">
                <Image Source="{Binding Path=Type, Converter={StaticResource imageConverter}}" MaxWidth="16" MaxHeight="16" Margin="0 0 3 0"/>
                <TextBlock Text="{Binding Path=Type, Converter={StaticResource nameConverter}}" VerticalAlignment="Center"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <DataTemplate DataType="{x:Type db:Entry}">
            <StackPanel Margin="2 2 10 2" Orientation="Horizontal">
                <TextBlock Text="Dummy" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </tv:MultiSelectTreeView.Resources>
</tv:MultiSelectTreeView>
