L5RTool/L5RUI/Views/ElementViewer.xaml

<TabControl x:Class="L5RUI.Views.ElementViewer"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:prism="http://prismlibrary.com/"
            xmlns:conv="clr-namespace:L5RUI.Converters"
            xmlns:templates="clr-namespace:L5RUI.Templates"
            prism:ViewModelLocator.AutoWireViewModel="True"
            ItemsSource="{Binding Elements}"
            SelectedValue="{Binding SelectedElement}">
    <TabControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ElementViews.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <conv:NameToImageConverter x:Key="imageConverter"/>
            <conv:ElementTypeNameConverter x:Key="nameConverter"/>

            <Style TargetType="{x:Type TabItem}">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Margin="2 2 10 2" Orientation="Horizontal">
                                <Image Source="{Binding Path=Type, Converter={StaticResource imageConverter}, ConverterParameter=Elements}" MaxWidth="16" MaxHeight="16" Margin="0 0 3 0"/>
                                <TextBlock Text="{Binding Path=Type, Converter={StaticResource nameConverter}}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="ContentTemplateSelector">
                    <Setter.Value>
                        <templates:ElementTemplateSelector DefaultTemplate="{StaticResource defaultEditTemplate}"
                                                           DemeanorTemplate="{StaticResource demeanorEditTemplate}"
                                                           TraitTemplate="{StaticResource traitEditTemplate}"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </TabControl.Resources>
</TabControl>
