L5RTool/L5RUI/Views/ElementViews.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:L5RUI.Controls">
    <DataTemplate x:Key="defaultEditTemplate">
        <TextBlock Foreground="Red" Text="Error, unknown element type"/>
    </DataTemplate>

    <DataTemplate x:Key="demeanorEditTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0"
                       Text="Name" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="5 3"
                     MaxLength="256" Text="{Binding Name}"/>

            <TextBlock Grid.Column="0" Grid.Row="1"
                       Text="Common Unmasking" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="5 3"
                     MaxLength="256" Text="{Binding Unmasking}"/>

            <TextBlock Grid.Column="0" Grid.Row="2"
                       Text="Description" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="5 3"
                     MinLines="3" AcceptsReturn="True" TextWrapping="Wrap"
                     Text="{Binding Description}"/>

            <TextBlock Grid.Column="0" Grid.Row="3"
                       Text="Modifiers" VerticalAlignment="Center"/>
            <c:DemeanorModifiers Grid.Column="1" Grid.Row="3"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>