L5RTool/L5RUI/Views/ElementViews.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:L5RUI.Controls"
                    xmlns:conv="clr-namespace:L5RUI.Converters">
    <conv:NameToImageConverter x:Key="imageConverter"/>

    <DataTemplate x:Key="defaultEditTemplate">
        <TextBlock Foreground="Red" Text="Error, unknown element type"/>
    </DataTemplate>

    <DataTemplate x:Key="demeanorEditTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0"
                       Text="Name" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="5 3"
                     MaxLength="256" Text="{Binding Name}"/>

            <TextBlock Grid.Column="0" Grid.Row="1"
                       Text="Common Unmasking" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="5 3"
                     MaxLength="256" Text="{Binding Unmasking}"/>

            <TextBlock Grid.Column="0" Grid.Row="2"
                       Text="Description" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="5 3"
                     MinLines="3" AcceptsReturn="True" TextWrapping="Wrap"
                     Text="{Binding Description}"/>

            <TextBlock Grid.Column="0" Grid.Row="3"
                       Text="Modifiers" VerticalAlignment="Center"/>
            <c:DemeanorModifiers Grid.Column="1" Grid.Row="3"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="traitEditTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0"
                       Text="Name" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="5 3"
                     MaxLength="256" Text="{Binding Name}"/>

            <TextBlock Grid.Column="0" Grid.Row="1"
                       Text="Type" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" Grid.Row="1" Margin="5 3"
                      ItemsSource="{Binding TraitTypeList}" SelectedValue="{Binding TraitType}" Style="{DynamicResource ComboBoxStyle1}"/>

            <TextBlock Grid.Column="0" Grid.Row="2"
                       Text="Ring" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" Grid.Row="2" Margin="5 3" MaxWidth="64" HorizontalAlignment="Left"
                      ItemsSource="{Binding RingList}" SelectedValue="{Binding Ring}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Converter={StaticResource imageConverter}, ConverterParameter=Rings}"
                               MaxWidth="24" MaxHeight="24"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Grid.Column="0" Grid.Row="3"
                       Text="Skills" VerticalAlignment="Center"/>
            <c:TagSelector Grid.Column="1" Grid.Row="3" Margin="5 3"
                           Prompt="Add Skill Group"/>

            <TextBlock Grid.Column="0" Grid.Row="4"
                       Text="Spheres" VerticalAlignment="Center"/>

            <TextBlock Grid.Column="0" Grid.Row="5"
                       Text="Name" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="5" Margin="5 3"
                     MinLines="3" AcceptsReturn="True" TextWrapping="Wrap"
                     Text="{Binding Description}"/>

            
        </Grid>
    </DataTemplate>
</ResourceDictionary>