L5RTool/L5RUI/Views/MainWindow.xaml

<Window x:Class="L5RUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:views="clr-namespace:L5RUI.Views"
        xmlns:interaction="clr-namespace:L5RUI.Interaction"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="L5R NPC Creation Tool"
        Height="450" Width="800"
        prism:ViewModelLocator.AutoWireViewModel="True">

    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{x:Static interaction:InteractionRequests.NewRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowStyle>
                    <Style TargetType="{x:Type Window}">
                        <Setter Property="ResizeMode" Value="NoResize"/>
                        <Setter Property="MaxWidth" Value="400"/>
                        <Setter Property="SizeToContent" Value="Height"/>
                    </Style>
                </prism:PopupWindowAction.WindowStyle>
                <prism:PopupWindowAction.WindowContent>
                    <views:NewDialog/>
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
        
        <prism:InteractionRequestTrigger SourceObject="{x:Static interaction:InteractionRequests.ExitRequest}">
            <interaction:CloseWindowAction/>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <DockPanel LastChildFill="True">
        <views:MainMenu DockPanel.Dock="Top"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="50"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="Auto" MinWidth="50"/>
            </Grid.ColumnDefinitions>

            <views:ElementViewer Grid.Column="0"/>
            <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Stretch"/>
            <views:Database Grid.Column="2"/>
        </Grid>
    </DockPanel>
</Window>
