L5RTool/NPC.Presenter.Windows/Views/AboutDialog.xaml

<Grid x:Class="NPC.Presenter.Windows.Views.AboutDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mb="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:prism="http://prismlibrary.com/"
      xmlns:b="clr-namespace:NPC.Presenter.Windows.Behaviors"
      prism:ViewModelLocator.AutoWireViewModel="True"
      Width="400" Margin="10"
      b:GridTools.Rows=";;;;;">

    <TextBlock Grid.Row="0" Margin="0 0 0 10" TextWrapping="Wrap" Text="{Binding Version}"/>
    
    <TextBlock Grid.Row="1" Margin="0 0 0 2" TextWrapping="Wrap" Text="{Binding Copyright}"/>
    <TextBlock Grid.Row="2" Margin="0 0 0 10">
        <mb:Interaction.Behaviors>
            <b:OpenHyperlink/>
        </mb:Interaction.Behaviors>
        
        <Hyperlink NavigateUri="https://github.com/polepage/L5R_NPCTool">GitHub</Hyperlink>
    </TextBlock>
    
    <TextBlock Grid.Row="3" Margin="0 0 0 2" TextWrapping="Wrap" Text="Legend of the Five Rings, L5R, the game and icons are trademarks of Fantasy Flight Games. Used without permission."/>
    <TextBlock Grid.Row="4">
        <mb:Interaction.Behaviors>
            <b:OpenHyperlink/>
        </mb:Interaction.Behaviors>
        
        <Hyperlink NavigateUri="https://www.fantasyflightgames.com">https://www.fantasyflightgames.com</Hyperlink>
    </TextBlock>

    <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Margin="30 15 30 0">
        <Button Content="OK" IsCancel="True" MinWidth="80" MinHeight="18"/>
    </StackPanel>
</Grid>
