L5RTool/NPC.Presenter.Windows/Views/ApplyTemplateDialog.xaml

<Grid x:Class="NPC.Presenter.Windows.Views.ApplyTemplateDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:prism="http://prismlibrary.com/"
      xmlns:mb="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:b="clr-namespace:NPC.Presenter.Windows.Behaviors"
      xmlns:conv="clr-namespace:NPC.Presenter.Windows.Converters"
      xmlns:controls="clr-namespace:NPC.Presenter.Windows.Controls"
      xmlns:interaction="clr-namespace:NPC.Presenter.Windows.Interaction"
      prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid.Resources>
        <conv:NameToImageConverter x:Key="imageConverter"/>
        <conv:FormatStringConverter x:Key="formatConverter"/>
        <conv:StackConverter x:Key="negateVisibilityConverter">
            <conv:NegateConverter/>
            <BooleanToVisibilityConverter/>
        </conv:StackConverter>
    </Grid.Resources>
    
    <tk:Wizard FinishButtonClosesWindow="False" HelpButtonVisibility="Collapsed" Width="800" Height="500">
        <mb:Interaction.Triggers>
            <mb:EventTrigger EventName="Finish">
                <interaction:InvokeCommandAction Command="{Binding ApplyCommand}"/>
            </mb:EventTrigger>
        </mb:Interaction.Triggers>

        <tk:WizardPage x:Name="selectTemplate" Title="Select Template" CanFinish="False"
                       CanSelectNextPage="{Binding CanGoToAdvantages}" CanSelectPreviousPage="False"
                       NextPage="{Binding ElementName=selectAdvantages}">
            <tk:WizardPage.ExteriorPanelContent>
                <Grid Margin="3 80" b:GridTools.Columns=";*" b:GridTools.Rows=";;;;;">
                    <TextBlock Grid.Row="0" Text="▶" FontWeight="Bold"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text=" 1. Select Template" FontWeight="Bold"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text=" 2. Select Advantages"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text=" 3. Select Disadvantages"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text=" 4. Select Abilities"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text=" 5. Select Demeanor"/>
                </Grid>
            </tk:WizardPage.ExteriorPanelContent>

            <Grid b:GridTools.Columns="200;400">
                <ListView Margin="3 3 3 0" SelectionMode="Single" BorderBrush="LightGray"
                          ItemsSource="{Binding Templates}" SelectedItem="{Binding SelectedTemplate}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid IsHitTestVisible="True" Background="Transparent">
                                <StackPanel Margin="2 2 10 2" Orientation="Horizontal">
                                    <Image Source="{Binding Path=Type, Converter={StaticResource imageConverter}, ConverterParameter=GameObjects}"
                                           MaxWidth="16" MaxHeight="16" Margin="0 0 3 0"/>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Border Grid.Column="1" Margin="0 3 3 0" BorderBrush="LightGray" BorderThickness="1">
                    <controls:CharacterElementPreviewer Margin="5" Parser="{Binding Parser}" GameObject="{Binding CurrentTemplate}"/>
                </Border>
            </Grid>
        </tk:WizardPage>
        
        <tk:WizardPage x:Name="selectAdvantages" Title="Select Advantages"
                       CanSelectNextPage="{Binding CanGoToDisadvantages}" CanSelectPreviousPage="True" CanFinish="False"
                       NextPage="{Binding ElementName=selectDisadvantages}" PreviousPage="{Binding ElementName=selectTemplate}">
            <tk:WizardPage.ExteriorPanelContent>
                <Grid Margin="3 80" b:GridTools.Columns=";*" b:GridTools.Rows=";;;;;">
                    <TextBlock Grid.Row="1" Text="▶" FontWeight="Bold"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text=" 1. Select Template"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text=" 2. Select Advantages" FontWeight="Bold"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text=" 3. Select Disadvantages"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text=" 4. Select Abilities"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text=" 5. Select Demeanor"/>
                </Grid>
            </tk:WizardPage.ExteriorPanelContent>

            <Grid b:GridTools.Columns="*;*" b:GridTools.Rows=";;*;42">
                <TextBlock Grid.ColumnSpan="2" Margin="3 5" FontWeight="Bold"
                           Text="{Binding CurrentTemplate.AdvantageRemplacements, Converter={StaticResource formatConverter},
                                          ConverterParameter='Add or replace up to {0} Advantages'}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="3 0 1.5 0" Text="From Character:"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="3 0 1.5 0" Text="From Template:"/>

                <ListView Grid.Row="2" Grid.Column="0" Margin="3 3 1.5 3" SelectionMode="Multiple" BorderBrush="LightGray"
                          ItemsSource="{Binding Character.Advantages}">
                    <mb:Interaction.Behaviors>
                        <b:BindMultiSelectionListBox SelectedItems="{Binding KeptAdvantages}"/>
                    </mb:Interaction.Behaviors>
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid IsHitTestVisible="True" Background="Transparent">
                                <StackPanel Margin="2 2 10 2" Orientation="Horizontal">
                                    <Image Source="{Binding Path=Type, Converter={StaticResource imageConverter}, ConverterParameter=GameObjects}"
                                           MaxWidth="16" MaxHeight="16" Margin="0 0 3 0"/>
                                    <controls:ShortTraitTextBlock Trait="{Binding}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView Grid.Row="2" Grid.Column="1" Margin="3 3 1.5 3" SelectionMode="Multiple" BorderBrush="LightGray"
                          ItemsSource="{Binding CurrentTemplate.SuggestedAdvantages}">
                    <mb:Interaction.Behaviors>
                        <b:BindMultiSelectionListBox SelectedItems="{Binding NewAdvantages}"/>
                    </mb:Interaction.Behaviors>
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid IsHitTestVisible="True" Background="Transparent">
                                <StackPanel Margin="2 2 10 2" Orientation="Horizontal">
                                    <Image Source="{Binding Path=Type, Converter={StaticResource imageConverter}, ConverterParameter=GameObjects}"
                                           MaxWidth="16" MaxHeight="16" Margin="0 0 3 0"/>
                                    <controls:ShortTraitTextBlock Trait="{Binding}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Margin="3 10" Foreground="Red" TextWrapping="Wrap"
                           Visibility="{Binding CanGoToDisadvantages, Converter={StaticResource negateVisibilityConverter}}"
                           Text="{Binding CurrentTemplate.AdvantageRemplacements, Converter={StaticResource formatConverter},
                                          ConverterParameter='You must select no more than {0} new Advantages and at least as many as you removed from the character.'}"/>
            </Grid>
        </tk:WizardPage>

        <tk:WizardPage x:Name="selectDisadvantages" Title="Select Disadvantages"
                       CanSelectNextPage="{Binding CanGoToAbilities}" CanSelectPreviousPage="True" CanFinish="False"
                       NextPage="{Binding ElementName=selectAbilities}" PreviousPage="{Binding ElementName=selectAdvantages}">
            <tk:WizardPage.ExteriorPanelContent>
                <Grid Margin="3 80" b:GridTools.Columns=";*" b:GridTools.Rows=";;;;;">
                    <TextBlock Grid.Row="2" Text="▶" FontWeight="Bold"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text=" 1. Select Template"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text=" 2. Select Advantages"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text=" 3. Select Disadvantages" FontWeight="Bold"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text=" 4. Select Abilities"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text=" 5. Select Demeanor"/>
                </Grid>
            </tk:WizardPage.ExteriorPanelContent>

            <Grid b:GridTools.Columns="*;*" b:GridTools.Rows=";;*;42">
                <TextBlock Grid.ColumnSpan="2" Margin="3 5" FontWeight="Bold"
                           Text="{Binding CurrentTemplate.DisadvantageRemplacements, Converter={StaticResource formatConverter},
                                          ConverterParameter='Add or replace up to {0} Disadvantages'}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="3 0 1.5 0" Text="From Character:"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="3 0 1.5 0" Text="From Template:"/>

                <ListView Grid.Row="2" Grid.Column="0" Margin="3 3 1.5 3" SelectionMode="Multiple" BorderBrush="LightGray"
                          ItemsSource="{Binding Character.Disadvantages}">
                    <mb:Interaction.Behaviors>
                        <b:BindMultiSelectionListBox SelectedItems="{Binding KeptDisadvantages}"/>
                    </mb:Interaction.Behaviors>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid IsHitTestVisible="True" Background="Transparent">
                                <StackPanel Margin="2 2 10 2" Orientation="Horizontal">
                                    <Image Source="{Binding Path=Type, Converter={StaticResource imageConverter}, ConverterParameter=GameObjects}"
                                           MaxWidth="16" MaxHeight="16" Margin="0 0 3 0"/>
                                    <controls:ShortTraitTextBlock Trait="{Binding}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView Grid.Row="2" Grid.Column="1" Margin="3 3 1.5 3" SelectionMode="Multiple" BorderBrush="LightGray"
                          ItemsSource="{Binding CurrentTemplate.SuggestedDisadvantages}">
                    <mb:Interaction.Behaviors>
                        <b:BindMultiSelectionListBox SelectedItems="{Binding NewDisadvantages}"/>
                    </mb:Interaction.Behaviors>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid IsHitTestVisible="True" Background="Transparent">
                                <StackPanel Margin="2 2 10 2" Orientation="Horizontal">
                                    <Image Source="{Binding Path=Type, Converter={StaticResource imageConverter}, ConverterParameter=GameObjects}"
                                           MaxWidth="16" MaxHeight="16" Margin="0 0 3 0"/>
                                    <controls:ShortTraitTextBlock Trait="{Binding}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Margin="3 10" Foreground="Red" TextWrapping="Wrap"
                           Visibility="{Binding CanGoToAbilities, Converter={StaticResource negateVisibilityConverter}}"
                           Text="{Binding CurrentTemplate.DisadvantageRemplacements, Converter={StaticResource formatConverter},
                                          ConverterParameter='You must select no more than {0} new Disadvantages and at least as many as you removed from the character.'}"/>
            </Grid>
        </tk:WizardPage>

        <tk:WizardPage x:Name="selectAbilities" Title="Select Abilities"
                       CanSelectNextPage="{Binding CanGoToDemeanor}" CanSelectPreviousPage="True" CanFinish="False"
                       NextPage="{Binding ElementName=selectDemeanor}" PreviousPage="{Binding ElementName=selectDisadvantages}">
            <tk:WizardPage.ExteriorPanelContent>
                <Grid Margin="3 80" b:GridTools.Columns=";*" b:GridTools.Rows=";;;;;">
                    <TextBlock Grid.Row="3" Text="▶" FontWeight="Bold"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text=" 1. Select Template"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text=" 2. Select Advantages"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text=" 3. Select Disadvantages"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text=" 4. Select Abilities" FontWeight="Bold"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text=" 5. Select Demeanor"/>
                </Grid>
            </tk:WizardPage.ExteriorPanelContent>

            <Grid b:GridTools.Columns="200;400" b:GridTools.Rows=";*;42">
                <TextBlock Grid.ColumnSpan="2" Margin="3 5" FontWeight="Bold"
                           Text="{Binding CurrentTemplate.AbilityAdditions, Converter={StaticResource formatConverter},
                                          ConverterParameter='Add up to {0} Abilities'}"/>
                
                <ListView Grid.Row="1" Margin="3 3 3 0" SelectionMode="Multiple" BorderBrush="LightGray"
                          ItemsSource="{Binding Abilities}">
                    <mb:Interaction.Behaviors>
                        <b:BindMultiSelectionListBox SelectedItems="{Binding SelectedAbilities}"/>
                    </mb:Interaction.Behaviors>
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid IsHitTestVisible="True" Background="Transparent">
                                <StackPanel Margin="2 2 10 2" Orientation="Horizontal">
                                    <Image Source="{Binding Path=Type, Converter={StaticResource imageConverter}, ConverterParameter=GameObjects}"
                                           MaxWidth="16" MaxHeight="16" Margin="0 0 3 0"/>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid Grid.Row="1" Grid.Column="1" Margin="0 3 3 0">
                    <Border BorderBrush="LightGray" BorderThickness="1">
                        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
                            <controls:AbilityListPresenter Margin="5" Parser="{Binding Parser}" Abilities="{Binding CurrentAbilities}"/>
                        </ScrollViewer>
                    </Border>
                </Grid>
                
                <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Margin="3 10" Foreground="Red" TextWrapping="Wrap"
                           Visibility="{Binding CanGoToDemeanor, Converter={StaticResource negateVisibilityConverter}}"
                           Text="{Binding CurrentTemplate.AbilityAdditions, Converter={StaticResource formatConverter},
                                          ConverterParameter='You must select no more than {0} new Abilities'}"/>
            </Grid>
        </tk:WizardPage>

        <tk:WizardPage x:Name="selectDemeanor" Title="Select Demeanor"
                       CanSelectNextPage="False" CanSelectPreviousPage="True" CanFinish="{Binding CanGoToConfirmation}"
                       NextPage="{Binding ElementName=complete}" PreviousPage="{Binding ElementName=selectAbilities}">
            <tk:WizardPage.ExteriorPanelContent>
                <Grid Margin="3 80" b:GridTools.Columns=";*" b:GridTools.Rows=";;;;;">
                    <TextBlock Grid.Row="4" Text="▶" FontWeight="Bold"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text=" 1. Select Template"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text=" 2. Select Advantages"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text=" 3. Select Disadvantages"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text=" 4. Select Abilities"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text=" 5. Select Demeanor" FontWeight="Bold"/>
                </Grid>
            </tk:WizardPage.ExteriorPanelContent>

            <Grid b:GridTools.Columns="200;400">
                <ListView Margin="3 3 3 0" SelectionMode="Single" BorderBrush="LightGray"
                          ItemsSource="{Binding CurrentTemplate.SuggestedDemeanors}" SelectedItem="{Binding CurrentDemeanor}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid IsHitTestVisible="True" Background="Transparent">
                                <StackPanel Margin="2 2 10 2" Orientation="Horizontal">
                                    <Image Source="{Binding Path=Type, Converter={StaticResource imageConverter}, ConverterParameter=GameObjects}"
                                           MaxWidth="16" MaxHeight="16" Margin="0 0 3 0"/>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Border Grid.Column="1" Margin="0 3 3 0" BorderBrush="LightGray" BorderThickness="1">
                    <controls:CharacterElementPreviewer Margin="5" Parser="{Binding Parser}" GameObject="{Binding CurrentDemeanor}"/>
                </Border>
            </Grid>
        </tk:WizardPage>
    </tk:Wizard>
</Grid>
