L5RTool/NPC.Presenter.Windows/Views/CharacterElementDialog.xaml

<Grid x:Class="NPC.Presenter.Windows.Views.CharacterElementDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:b="clr-namespace:NPC.Presenter.Windows.Behaviors"
      xmlns:conv="clr-namespace:NPC.Presenter.Windows.Converters"
      xmlns:controls="clr-namespace:NPC.Presenter.Windows.Controls"
      xmlns:binding="clr-namespace:NPC.Presenter.Windows.Binding"
      xmlns:prism="http://prismlibrary.com/"
      prism:ViewModelLocator.AutoWireViewModel="True"
      b:GridTools.Columns="200;400"
      b:GridTools.Rows="400;">

    <Grid.Resources>
        <conv:NameToImageConverter x:Key="imageConverter"/>

        <binding:BindingProxy Data="{Binding}" x:Key="proxy"/>
    </Grid.Resources>

    <ListView Margin="3 3 3 0" SelectionMode="Single" ItemsSource="{Binding AvailableElements}" SelectedItem="{Binding SelectedItem}"
              BorderBrush="LightGray">
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid IsHitTestVisible="True" Background="Transparent">
                    <Grid.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Data.AcceptCommand, Source={StaticResource proxy}}"/>
                    </Grid.InputBindings>

                    <StackPanel Margin="2 2 10 2" Orientation="Horizontal">
                        <Image Source="{Binding Path=Type, Converter={StaticResource imageConverter}, ConverterParameter=GameObjects}"
                       MaxWidth="16" MaxHeight="16" Margin="0 0 3 0"/>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

    <Border Grid.Column="1" Margin="0 3 3 0" BorderBrush="LightGray" BorderThickness="1">
        <controls:CharacterElementPreviewer Margin="5" Parser="{Binding Parser}" GameObject="{Binding SelectedObject}"/>
    </Border>

    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="30 15">
        <Button Content="Open" IsDefault="True" MinWidth="80" MinHeight="18" Margin="0 0 5 0"
                Command="{Binding AcceptCommand}" IsEnabled="{Binding CanAccept}"/>
        <Button Content="Cancel" IsCancel="True" MinWidth="80" MinHeight="18"/>
    </StackPanel>
</Grid>
