L5RTool/NPC.Presenter.Windows/Views/GameObjectEditor.xaml

<TabControl x:Class="NPC.Presenter.Windows.Views.GameObjectEditor"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:prism="http://prismlibrary.com/"
            xmlns:conv="clr-namespace:NPC.Presenter.Windows.Converters"
            xmlns:templates="clr-namespace:NPC.Presenter.Windows.Templates"
            xmlns:controls="clr-namespace:NPC.Presenter.Windows.Controls"
            prism:ViewModelLocator.AutoWireViewModel="True"
            ItemsSource="{Binding GameObjects}"
            SelectedValue="{Binding SelectedObject}">
    <TabControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GameObjectViews.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <controls:BindingProxy x:Key="proxy" Data="{Binding}"/>

            <BooleanToVisibilityConverter x:Key="visibilityConverter"/>
            <conv:NameToImageConverter x:Key="imageConverter"/>
            <conv:NameFallbackConverter x:Key="nameFallbackConverter"/>

            <SolidColorBrush x:Key="closeButtonGlyph" Color="#FF606060"/>
            
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Style>
                                    <Style TargetType="{x:Type StackPanel}">
                                        <Setter Property="Margin" Value="2 2 0 2"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabItem}}}"
                                                         Value="False">
                                                <Setter Property="Margin" Value="2 2 6 2"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                
                                <Image Source="{Binding Path=Type, Converter={StaticResource imageConverter}, ConverterParameter=GameObjects}" MaxWidth="16" MaxHeight="16" Margin="0 0 3 0"/>
                                <TextBlock VerticalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource nameFallbackConverter}">
                                            <Binding Path="Name"/>
                                            <Binding Path="Type"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Text="*" VerticalAlignment="Center"
                                           Visibility="{Binding IsDirty, Converter={StaticResource visibilityConverter}}"/>
                                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                        VerticalAlignment="Center" Margin="8 0 0 0"
                                        Command="{Binding Data.CloseCommand, Source={StaticResource proxy}}"
                                        Visibility="{Binding IsSelected, Converter={StaticResource visibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabItem}}}">
                                    <Button.Content>
                                        <Path Margin="1.5" Stroke="{StaticResource closeButtonGlyph}"
                                              StrokeThickness="1.5" StrokeStartLineCap="Square" StrokeEndLineCap="Square"
                                              Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"
                                              Data="M 0,0 L 5,5 M 0,5 L 5,0"/>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="ContentTemplateSelector">
                    <Setter.Value>
                        <templates:ElementTemplateSelector DefaultTemplate="{StaticResource defaultEditTemplate}"
                                                           DemeanorTemplate="{StaticResource demeanorEditTemplate}"
                                                           TraitTemplate="{StaticResource traitEditTemplate}"
                                                           AbilityTemplate="{StaticResource abilityEditTemplate}"
                                                           GearTemplate="{StaticResource gearEditTemplate}"/>
                    </Setter.Value>
                </Setter>

                <Setter Property="ContextMenu">
                    <Setter.Value>
                        <ContextMenu DataContext="{Binding Source={StaticResource proxy}, Path=Data}">
                            <MenuItem Header="Save" InputGestureText="Ctrl+S" Command="{Binding SaveCommand}"/>
                            <Separator/>
                            <MenuItem Header="Close" InputGestureText="Ctrl+W" Command="{Binding CloseCommand}"/>
                            <MenuItem Header="Close All" InputGestureText="Ctrl+Shift+W" Command="{Binding CloseAllCommand}"/>
                            <MenuItem Header="Close Others" Command="{Binding CloseOthersCommand}"/>
                            <Separator/>
                            <MenuItem Header="Duplicate" InputGestureText="Ctrl+D" Command="{Binding DuplicateCommand}"/>
                        </ContextMenu>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </TabControl.Resources>
</TabControl>
