L5RTool/NPC.Presenter.Windows/Views/GameObjectEditorTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:c="clr-namespace:NPC.Presenter.Windows.Controls"
                    xmlns:go="clr-namespace:NPC.Presenter.Windows.GameObjects"
                    xmlns:conv="clr-namespace:NPC.Presenter.Windows.Converters"
                    xmlns:templates="clr-namespace:NPC.Presenter.Windows.Templates"
                    xmlns:commands="clr-namespace:NPC.Presenter.Windows.Commands"
                    xmlns:local="clr-namespace:NPC.Presenter.Windows.Views">
    <conv:NameToImageConverter x:Key="imageConverter"/>
    <conv:SkillGroupSetConverter x:Key="skillGroupSetConverter"/>
    <conv:TraitSphereSetConverter x:Key="sphereSetConverter"/>

    <commands:ApplyGearTemplate x:Key="applyGearTemplateCommand"/>

    <DataTemplate x:Key="defaultEditTemplate">
        <TextBlock Foreground="Red" Text="Error, unknown element type"/>
    </DataTemplate>

    <DataTemplate x:Key="demeanorEditTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0"
                       Text="Name" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="5 3"
                     MaxLength="256" Text="{Binding Name}"/>

            <TextBlock Grid.Column="0" Grid.Row="1"
                       Text="Common Unmasking" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="5 3"
                     MaxLength="256" Text="{Binding Unmasking}"/>

            <TextBlock Grid.Column="0" Grid.Row="2"
                       Text="Air Modifier" VerticalAlignment="Center"/>
            <tk:IntegerUpDown Grid.Column="1" Grid.Row="2" Margin="5 3" MaxWidth="64" HorizontalAlignment="Left"
                              Minimum="-5" Maximum="5" Increment="1" Value="{Binding Air}"/>

            <TextBlock Grid.Column="0" Grid.Row="3"
                       Text="Earth Modifier" VerticalAlignment="Center"/>
            <tk:IntegerUpDown Grid.Column="1" Grid.Row="3" Margin="5 3" MaxWidth="64" HorizontalAlignment="Left"
                              Minimum="-5" Maximum="5" Increment="1" Value="{Binding Earth}"/>

            <TextBlock Grid.Column="0" Grid.Row="4"
                       Text="Fire Modifier" VerticalAlignment="Center"/>
            <tk:IntegerUpDown Grid.Column="1" Grid.Row="4" Margin="5 3" MaxWidth="64" HorizontalAlignment="Left"
                              Minimum="-5" Maximum="5" Increment="1" Value="{Binding Fire}"/>

            <TextBlock Grid.Column="0" Grid.Row="5"
                       Text="Water Modifier" VerticalAlignment="Center"/>
            <tk:IntegerUpDown Grid.Column="1" Grid.Row="5" Margin="5 3" MaxWidth="64" HorizontalAlignment="Left"
                              Minimum="-5" Maximum="5" Increment="1" Value="{Binding Water}"/>

            <TextBlock Grid.Column="0" Grid.Row="6"
                       Text="Void Modifier" VerticalAlignment="Center"/>
            <tk:IntegerUpDown Grid.Column="1" Grid.Row="6" Margin="5 3" MaxWidth="64" HorizontalAlignment="Left"
                              Minimum="-5" Maximum="5" Increment="1" Value="{Binding Void}"/>

            <TextBlock Grid.Column="0" Grid.Row="7"
                       Text="Description" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="7" Margin="5 3"
                     MinLines="3" AcceptsReturn="True" TextWrapping="Wrap"
                     Text="{Binding Description}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="traitEditTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0"
                       Text="Name" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="5 3"
                     MaxLength="256" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Column="0" Grid.Row="1"
                       Text="Ring" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" Grid.Row="1" Margin="5 3" MaxWidth="64" HorizontalAlignment="Left"
                      ItemsSource="{x:Static go:GameObjectEnums.Rings}" SelectedValue="{Binding Ring}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Converter={StaticResource imageConverter}, ConverterParameter=Rings}"
                               MaxWidth="24" MaxHeight="24"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Grid.Column="0" Grid.Row="2"
                       Text="Skills" VerticalAlignment="Center"/>
            <c:TagSelector Grid.Column="1" Grid.Row="2" Margin="5 3"
                           Prompt="Add Skill Group"
                           ItemsSource="{x:Static go:GameObjectEnums.SkillGroups}"
                           BindableSelectedItems="{Binding SkillGroups, Converter={StaticResource skillGroupSetConverter}}"/>

            <TextBlock Grid.Column="0" Grid.Row="3"
                       Text="Spheres" VerticalAlignment="Center"/>
            <c:TagSelector Grid.Column="1" Grid.Row="3" Margin="5 3"
                           Prompt="Add Sphere"
                           ItemsSource="{x:Static go:GameObjectEnums.Spheres}"
                           BindableSelectedItems="{Binding Spheres, Converter={StaticResource sphereSetConverter}}"/>

            <TextBlock Grid.Column="0" Grid.Row="4"
                       Text="Description" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="4" Margin="5 3"
                     MinLines="3" AcceptsReturn="True" TextWrapping="Wrap"
                     Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="abilityEditTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0"
                       Text="Name" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="5 3"
                     MaxLength="256" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"
                       Text="Content" VerticalAlignment="Center"/>
            <ToolBarTray Grid.Column="1" Grid.Row="1" Margin="5 3 5 1">
                <local:AbilityEditToolbar Target="{Binding ElementName=abilityContent}"/>
            </ToolBarTray>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="5 0 5 3" x:Name="abilityContent"
                     MinLines="6" AcceptsReturn="True" TextWrapping="Wrap"
                     Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="gearEditTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0"
                       Text="Name" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="5 3"
                     MaxLength="256" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Column="0" Grid.Row="1"
                       Text="Type" VerticalAlignment="Center"/>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="5 3" HorizontalAlignment="Left">
                <ComboBox Width="128" VerticalAlignment="Center" Margin="0 0 5 0"
                          ItemsSource="{x:Static go:GameObjectEnums.GearTypes}" SelectedValue="{Binding GearType}"/>
                <Button Content=" Apply Template " MinWidth="80" MinHeight="18" VerticalAlignment="Center"
                        Command="{StaticResource applyGearTemplateCommand}" CommandParameter="{Binding}"/>
            </StackPanel>

            <TextBlock Grid.Column="0" Grid.Row="2"
                       Text="Description" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="5 3"
                     Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </DataTemplate>

    <templates:EditorTemplateSelector x:Key="editorTemplateSelector"
                                      DefaultTemplate="{StaticResource defaultEditTemplate}"
                                      DemeanorTemplate="{StaticResource demeanorEditTemplate}"
                                      TraitTemplate="{StaticResource traitEditTemplate}"
                                      AbilityTemplate="{StaticResource abilityEditTemplate}"
                                      GearTemplate="{StaticResource gearEditTemplate}"/>
</ResourceDictionary>