L5RTool/NPC.Presenter.Windows/Views/GameObjectTreeViews.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:NPC.Presenter.Windows.Controls"
                    xmlns:template="clr-namespace:NPC.Presenter.Windows.Templates"
                    xmlns:conv="clr-namespace:NPC.Presenter.Windows.Converters">

    <c:BindingProxy x:Key="proxy" Data="{Binding}"/>

    <conv:NameToImageConverter x:Key="imageConverter"/>
    <BooleanToVisibilityConverter x:Key="visibilityConverter"/>

    <HierarchicalDataTemplate x:Key="metadataGroupTemplate" ItemsSource="{Binding GameObjects}">
        <StackPanel Margin="2 2 10 2" Orientation="Horizontal">
            <Image Source="{Binding Path=Type, Converter={StaticResource imageConverter}, ConverterParameter=GameObjects}"
                       MaxWidth="16" MaxHeight="16" Margin="0 0 3 0"/>
            <TextBlock Text="{Binding Type}" VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <DataTemplate x:Key="metadataTemplate">
        <Grid IsHitTestVisible="True" Background="Transparent">
            <Grid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Data.SelectCommand, Source={StaticResource proxy}}"/>
            </Grid.InputBindings>

            <StackPanel Margin="2 2 10 2" Orientation="Horizontal">
                <Image Source="{Binding Path=Type, Converter={StaticResource imageConverter}, ConverterParameter=GameObjects}"
                       MaxWidth="16" MaxHeight="16" Margin="0 0 3 0"/>
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <template:TreeViewTemplateSelector x:Key="treeViewTemplateSelector"
                                       GroupTemplate="{StaticResource metadataGroupTemplate}"
                                       GameObjectTemplate="{StaticResource metadataTemplate}"/>
</ResourceDictionary>