L5RTool/NPC.Presenter.Windows/Views/GameObjectTree.xaml

<tv:MultiSelectTreeView x:Class="NPC.Presenter.Windows.Views.GameObjectTree"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        xmlns:prism="http://prismlibrary.com/"
                        xmlns:tv="clr-namespace:System.Windows.Controls;assembly=MultiSelectTreeView"
                        mc:Ignorable="d"
                        prism:ViewModelLocator.AutoWireViewModel="True"
                        ItemsSource="{Binding References}"
                        SelectedItems="{Binding SelectedItems}"
                        BorderBrush="Transparent">
    <tv:MultiSelectTreeView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ObjectReferenceViews.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </tv:MultiSelectTreeView.Resources>

    <tv:MultiSelectTreeView.ContextMenu>
        <ContextMenu DataContext="{Binding Source={StaticResource proxy}, Path=Data}"
                     Visibility="{Binding IsReferenceSelected, Converter={StaticResource visibilityConverter}, Mode=OneWay}">
            <MenuItem Header="Open" Command="{Binding OpenCommand}"/>
            <Separator/>
            <MenuItem Header="Duplicate" Command="{Binding DuplicateCommand}"/>
            <MenuItem Header="Delete" Command="{Binding DeleteCommand}"/>
        </ContextMenu>
    </tv:MultiSelectTreeView.ContextMenu>
</tv:MultiSelectTreeView>
