L5RTool/NPC.Presenter.Windows/Views/GameObjectEditor.xaml

<TabControl x:Class="NPC.Presenter.Windows.Views.GameObjectEditor"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:prism="http://prismlibrary.com/"
            xmlns:conv="clr-namespace:NPC.Presenter.Windows.Converters"
            xmlns:templates="clr-namespace:NPC.Presenter.Windows.Templates"
            prism:ViewModelLocator.AutoWireViewModel="True"
            ItemsSource="{Binding GameObjects}"
            SelectedValue="{Binding SelectedObject}">
    <TabControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GameObjectViews.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="visibilityConverter"/>
            <conv:NameToImageConverter x:Key="imageConverter"/>

            <Style TargetType="{x:Type TabItem}">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Margin="2 2 10 2" Orientation="Horizontal">
                                <Image Source="{Binding Path=Type, Converter={StaticResource imageConverter}, ConverterParameter=GameObjects}" MaxWidth="16" MaxHeight="16" Margin="0 0 3 0"/>
                                <TextBlock Text="{Binding Type}" VerticalAlignment="Center"/>
                                <TextBlock Text="*" VerticalAlignment="Center"
                                           Visibility="{Binding IsDirty, Converter={StaticResource visibilityConverter}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="ContentTemplateSelector">
                    <Setter.Value>
                        <templates:ElementTemplateSelector DefaultTemplate="{StaticResource defaultEditTemplate}"
                                                           DemeanorTemplate="{StaticResource demeanorEditTemplate}"
                                                           TraitTemplate="{StaticResource traitEditTemplate}"/>
                    </Setter.Value>
                </Setter>

                <Setter Property="ContextMenu">
                    <Setter.Value>
                        <ContextMenu>
                            <MenuItem Header="Save" InputGestureText="Ctrl+S" Command="{Binding SaveCommand}"/>
                            <Separator/>
                            <MenuItem Header="Close" InputGestureText="Ctrl+W" Command="{Binding CloseCommand}"/>
                            <MenuItem Header="Close All" InputGestureText="Ctrl+Shift+W" Command="{Binding CloseAllCommand}"/>
                            <MenuItem Header="Close Others" Command="{Binding CloseOthersCommand}"/>
                        </ContextMenu>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </TabControl.Resources>
</TabControl>
