L5RTool/NPC.Presenter.Windows/Views/MainWindow.xaml

<Window x:Class="NPC.Presenter.Windows.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:NPC.Presenter.Windows.Views"
        xmlns:interaction="clr-namespace:NPC.Presenter.Windows.Interaction"
        xmlns:b="clr-namespace:NPC.Presenter.Windows.Behaviors"
        xmlns:conv="clr-namespace:NPC.Presenter.Windows.Converters"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:mb="http://schemas.microsoft.com/xaml/behaviors"
        Title="L5R NPC Creation Tool"
        MinHeight="450" MinWidth="600"
        prism:ViewModelLocator.AutoWireViewModel="True">

    <Window.Resources>
        <conv:CancelEventArgsConverter x:Key="cancelEventConverter"/>
    </Window.Resources>

    <mb:Interaction.Behaviors>
        <b:DialogAwareClose/>
    </mb:Interaction.Behaviors>
    
    <mb:Interaction.Triggers>
        <mb:EventTrigger EventName="Closing">
            <interaction:InvokeCommandAction Command="{Binding ExitingCommand}" EventArgsConverter="{StaticResource cancelEventConverter}"/>
        </mb:EventTrigger>
    </mb:Interaction.Triggers>

    <DockPanel LastChildFill="True">
        <views:MainMenu DockPanel.Dock="Top"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="400"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="Auto" MinWidth="200"/>
            </Grid.ColumnDefinitions>

            <views:GameObjectEditor Grid.Column="0"/>
            <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Stretch"/>
            <views:GameObjectTree Grid.Column="2"/>
        </Grid>
    </DockPanel>
</Window>
