L5RTool/NPC.Presenter.Windows/Views/MainMenu.xaml

<Menu x:Class="NPC.Presenter.Windows.Views.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:b="clr-namespace:NPC.Presenter.Windows.Behaviors"
      xmlns:mb="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:prism="http://prismlibrary.com/"
      prism:ViewModelLocator.AutoWireViewModel="True">

    <mb:Interaction.Behaviors>
        <b:PropagateInputBindings/>
    </mb:Interaction.Behaviors>
    
    <Menu.InputBindings>
        <KeyBinding Gesture="Ctrl+N" Command="{Binding NewCommand}"/>
        <KeyBinding Gesture="Ctrl+O" Command="{Binding OpenCommand}"/>
        <KeyBinding Gesture="Ctrl+W" Command="{Binding CloseCommand}"/>
        <KeyBinding Gesture="Ctrl+Shift+W" Command="{Binding CloseAllCommand}"/>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding SaveCommand}"/>
        <KeyBinding Gesture="Ctrl+Shift+S" Command="{Binding SaveAllCommand}"/>
        <KeyBinding Gesture="Ctrl+D" Command="{Binding DuplicateCommand}"/>
        <KeyBinding Gesture="Ctrl+P" Command="{Binding PrintCommand}"/>
        <KeyBinding Gesture="Alt+F4" Command="{Binding ExitCommand}"/>
    </Menu.InputBindings>

    <MenuItem Header="File">
        <MenuItem Header="New" InputGestureText="Ctrl+N" Command="{Binding NewCommand}"/>
        <MenuItem Header="Open" InputGestureText="Ctrl+O" Command="{Binding OpenCommand}"/>
        <Separator/>
        <MenuItem Header="Close" InputGestureText="Ctrl+W" Command="{Binding CloseCommand}"/>
        <MenuItem Header="Close All" InputGestureText="Ctrl+Shift+W" Command="{Binding CloseAllCommand}"/>
        <Separator/>
        <MenuItem Header="Save" InputGestureText="Ctrl+S" Command="{Binding SaveCommand}"/>
        <MenuItem Header="Save All" InputGestureText="Ctrl+Shift+S" Command="{Binding SaveAllCommand}"/>
        <Separator/>
        <MenuItem Header="Print" InputGestureText="Ctrl+P" Command="{Binding PrintCommand}"/>
        <Separator/>
        <MenuItem Header="Exit" InputGestureText="Alt+F4" Command="{Binding ExitCommand}"/>
    </MenuItem>
    <MenuItem Header="Tools">
        <MenuItem Header="Import" Command="{Binding ImportCommand}"/>
        <MenuItem Header="Export" Command="{Binding ExportCommand}"/>
    </MenuItem>
    <MenuItem Header="?">
        <MenuItem Header="About" Command="{Binding AboutCommand}"/>
    </MenuItem>
</Menu>
