L5RTool/NPC.Presenter.Windows/Views/NewDialog.xaml

<StackPanel x:Class="NPC.Presenter.Windows.Views.NewDialog"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:prism="http://prismlibrary.com/"
            xmlns:conv="clr-namespace:NPC.Presenter.Windows.Converters"
            xmlns:binding="clr-namespace:NPC.Presenter.Windows.Binding"
            mc:Ignorable="d" 
            prism:ViewModelLocator.AutoWireViewModel="True"
            Width="300">

    <StackPanel.Resources>
        <binding:BindingProxy x:Key="proxy" Data="{Binding}"/>
        
        <conv:NameToImageConverter x:Key="imageConverter"/>
    </StackPanel.Resources>
    
    <ListView SelectionMode="Single" ItemsSource="{Binding Types}" SelectedItem="{Binding Selection}" Margin="15">
        <ListView.ItemContainerStyle>
            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
        </ListView.ItemContainerStyle>
        
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid IsHitTestVisible="True" Background="Transparent">
                    <Grid.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Data.CreateCommand, Source={StaticResource proxy}}"/>
                    </Grid.InputBindings>

                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Image Source="{Binding Converter={StaticResource imageConverter}, ConverterParameter=GameObjects}" MaxWidth="24" MaxHeight="24" Margin="0 0 5 0"/>
                        <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="30 15">
        <Button Content="Create" IsDefault="True" MinWidth="80" MinHeight="18" Command="{Binding CreateCommand}" Margin="0 0 5 0"/>
        <Button Content="Cancel" IsCancel="True" MinWidth="80" MinHeight="18"/>
    </StackPanel>
</StackPanel>
