L5RTool/NPC.Presenter.Windows/Views/ObjectReferenceViews.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:NPC.Presenter.Windows.Controls"
                    xmlns:go="clr-namespace:NPC.Presenter.GameObjects"
                    xmlns:conv="clr-namespace:NPC.Presenter.Windows.Converters">

    <c:BindingProxy x:Key="proxy" Data="{Binding}"/>

    <conv:NameToImageConverter x:Key="imageConverter"/>
    <BooleanToVisibilityConverter x:Key="visibilityConverter"/>

    <HierarchicalDataTemplate DataType="{x:Type go:ObjectReferenceGroup}" ItemsSource="{Binding References}">
        <StackPanel Margin="2 2 10 2" Orientation="Horizontal">
            <Image Source="{Binding Path=Type, Converter={StaticResource imageConverter}, ConverterParameter=GameObjects}"
                       MaxWidth="16" MaxHeight="16" Margin="0 0 3 0"/>
            <TextBlock Text="{Binding Type}" VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <DataTemplate DataType="{x:Type go:ObjectReference}">
        <Grid IsHitTestVisible="True" Background="Transparent">
            <Grid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Data.OpenCommand, Source={StaticResource proxy}}"/>
            </Grid.InputBindings>

            <StackPanel Margin="2 2 10 2" Orientation="Horizontal">
                <Image Source="{Binding Path=Type, Converter={StaticResource imageConverter}, ConverterParameter=GameObjects}"
                       MaxWidth="16" MaxHeight="16" Margin="0 0 3 0"/>
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>