L5RTool/NPC.Presenter.Windows/Views/SaveDialog.xaml

<StackPanel x:Class="NPC.Presenter.Windows.Views.SaveDialog"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:prism="http://prismlibrary.com/"
            xmlns:conv="clr-namespace:NPC.Presenter.Windows.Converters"
            prism:ViewModelLocator.AutoWireViewModel="True"
            Width="400">

    <StackPanel.Resources>
        <conv:NameToImageConverter x:Key="imageConverter"/>
        <conv:NameFallbackConverter x:Key="nameFallbackConverter"/>
    </StackPanel.Resources>

    <TextBlock Text="The following files have been modified. Do you want to save them before closing?"
               Margin="10" TextWrapping="Wrap"/>

    <ListView SelectionMode="Single" ItemsSource="{Binding DirtyObjects}" SelectedItem="{Binding SelectedItem}"
              MinHeight="150" MaxHeight="250">
        <ListView.ItemTemplate>
            <DataTemplate>
                <StackPanel Margin="2" Orientation="Horizontal">
                    <Image Source="{Binding Type, Converter={StaticResource imageConverter}, ConverterParameter=GameObjects}" MaxWidth="16" MaxHeight="16" Margin="0 0 5 0"/>
                    <TextBlock VerticalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource nameFallbackConverter}">
                                <Binding Path="Name"/>
                                <Binding Path="Type"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="30 15">
        <Button Content="Save" IsDefault="True" MinWidth="80" MinHeight="18" Command="{Binding SaveCommand}" Margin="0 0 5 0"/>
        <Button Content="Don't Save" MinWidth="80" MinHeight="18" Command="{Binding DontSaveCommand}" Margin="0 0 5 0"/>
        <Button Content="Cancel" IsCancel="True" MinWidth="80" MinHeight="18"/>
    </StackPanel>
</StackPanel>
