L5RTool/NPC.Presenter.Windows/Views/SelectionDialog.xaml

<StackPanel x:Class="NPC.Presenter.Windows.Views.SelectionDialog"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:prism="http://prismlibrary.com/"
            xmlns:tv="clr-namespace:System.Windows.Controls;assembly=MultiSelectTreeView"
            prism:ViewModelLocator.AutoWireViewModel="True"
            Width="300">

    <Grid Height="250">
        <tv:MultiSelectTreeView ItemsSource="{Binding GameObjectGroups}" SelectedItems="{Binding SelectedItems}"
                                BorderBrush="Transparent">
            <tv:MultiSelectTreeView.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="GameObjectTreeViews.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </tv:MultiSelectTreeView.Resources>

            <tv:MultiSelectTreeView.Style>
                <Style TargetType="{x:Type tv:MultiSelectTreeView}">
                    <Setter Property="ItemTemplateSelector" Value="{StaticResource treeViewTemplateSelector}"/>
                </Style>
            </tv:MultiSelectTreeView.Style>
        </tv:MultiSelectTreeView>
    </Grid>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="30 15">
        <Button Content="{Binding AcceptText}" IsDefault="True" MinWidth="80" MinHeight="18" Margin="0 0 5 0"
                Command="{Binding AcceptCommand}" IsEnabled="{Binding CanAccept}"/>
        <Button Content="Cancel" IsCancel="True" MinWidth="80" MinHeight="18"/>
    </StackPanel>
</StackPanel>
