L5RTool/L5RTool/Views/NewDialog.xaml

<StackPanel x:Class="L5RTool.Views.NewDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:conv="clr-namespace:L5RTool.Converters"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True">

    <StackPanel.Resources>
        <conv:ElementTypeToImageConverter x:Key="imageConverter"/>
        <conv:ElementTypeNameConverter x:Key="nameConverter"/>
    </StackPanel.Resources>
    
    <ListView SelectionMode="Single" ItemsSource="{Binding Types}" SelectedItem="{Binding Selection}" Margin="15">
        <ListView.ItemTemplate>
            <DataTemplate>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Image Source="{Binding Converter={StaticResource imageConverter}}" MaxWidth="24" MaxHeight="24" Margin="0 0 5 0"/>
                    <TextBlock Text="{Binding Converter={StaticResource nameConverter}}" VerticalAlignment="Center"/>
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="30 15">
        <Button Content="Create" IsDefault="True" MinWidth="80" MinHeight="18" Command="{Binding CreateCommand}" Margin="0 0 5 0"/>
        <Button Content="Cancel" IsCancel="True" MinWidth="80" MinHeight="18"/>
    </StackPanel>
</StackPanel>
